# Project: ramp texture
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Users/pb/Desktop/c++/ramptexture.o $(RES)
LINKOBJ  = ../Users/pb/Desktop/c++/ramptexture.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "ramp texture.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "ramp texture.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ramp texture.exe" $(LIBS)

../Users/pb/Desktop/c++/ramptexture.o: ../Users/pb/Desktop/c++/ramptexture.cpp
	$(CPP) -c ../Users/pb/Desktop/c++/ramptexture.cpp -o ../Users/pb/Desktop/c++/ramptexture.o $(CXXFLAGS)
